<?php

/**
 * Implements hook_schema().
 */
function hello_world_schema() {
  $schema['example_form_submissions'] = [
    'description' => 'Stores submissions of the Example Form.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'full_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The full name of the person.',
      ],
      'email_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The email address of the person.',
      ],
      'phone_no' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'description' => 'The contact number of the person.',
      ],
      'gender' => [
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'description' => 'The gender of the person.',
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}
